form.surveyName.Required = Please provide survey name.
form.startDate.Required = Please provide start date.
form.endDate.Required = Please provide end date.
form.description.Required = Please provide description.

star_date_is_before_todays_date = Start date cannot be less than today's date.
end_date_is_before_todays_date = End date cannot be less than today's date.
end_date_is_before_start_date = End date cannot be less than Start date.
