#****** LMS properties*******

#Database
driver = oracle.jdbc.driver.OracleDriver 
url = jdbc:oracle:thin:@Vinigem-PC:1521:XE
user = scott
passwd = tiger

#MailSender
host = smtp.gmail.com
port = 587
username = vinitk.se
password = 13061989