###### Common Email Properties ######
email.username = <<email>>
email.password = <<passwod>>
email.debug = true


###### SMTP Email Properties ######
email.smtp.host = smtp.live.com
email.smtp.port = 587
email.smtp.auth = true
email.smtp.starttls.enable = true

###### IMAP Email Properties ######
email.imap.username = vinit_se%40hotmail.com
email.imap.domain = imap-mail.outlook.com
email.imap.fixed.delay = 60
email.imap.should.delete.messages = false
email.imap.auto.startup = true
